<!DOCTYPE html>
<html>
    <head><title>Contact</title></head>
    <style type="text/css">
        @import url(./style.css);
        </style>
    
    <body>

        <h1> - C o n t a c t -</h1>
        <center>
            <p>Send us a message, or a question, or a confession, or a suggestion... Anything really, it's your choice!</p><br>
        <form>
            Subject:<br>
            <input type="text" name="subject" class="textbox"><br>
            Email:<br>
            <input type="text" name="email" class="textbox"><br>
            Message:<br>
            <input type="text" name="message" class="message"><br><br>
            <input type="submit" value="Submit">
        </form>

        <div class="bottom"><p>Your message will be sent to us as soon as you click that "Submit" button.<br>If you changed your mind, just make your way back with the button below!</p>
            <a href="../main/index new.html"><button>&#171; Go back</button></a>
        </div>

        </center>
    </body>
</html>
