
body {
    background: linear-gradient(to top, #0c0c0c,  #3d3d3d);
    color: #ffff;
    height: 100%;
    background-attachment: fixed;
    margin: 0;
}

h1 {
    font-family: fantasy;
    color: #ffff;
    text-align: center;
    font-size: 50px;
}

.message {
    width: 400px;
    height: 200px;
}

.textbox {
    width: 200px;
}

button {
    height: 50px;
    width: auto;
    max-width: 100px;
    background-color: white;
}

.bottom {
    width: 500px;
    height: 100%;
    border: 2px solid #ffffff;
    padding: 20px;
    margin: 20px;
}
