<!DOCTYPE html>
<html>
    <head><title>Explorer page: ART</title></head>
    <style type="text/css">
        @import url(./style.css);
    </style>
    
<body>
<h1>Here is a somewhat complete collection of selected works by me</h1><br><center>Links available on the bottom of the page</center>
<center>
        <img src="killstreak.png">
        <img src="maueo.png">
        <img src="dubbie.png">
        <img src="hound.png">
        <img src="baroness.png">
        <img src="hyi.png">
        <img src="liax.png">
        <img src="painting.png">
        <img src="rigani.png">
        <img src="scout.png">
        <img src="snug.png">
        <img src="spy.png">
        <img src="taw.png">
        <img src="thinking.png">
        <img src="xmas.png">
</center>

<div class="message">

       <p>Here is my <a href="https://thedarknessdash.deviantart.com/">DeviantART</p></a><br>
       <p>You can find me on <a href="https://twitter.com/Kurenai_Chi">Twitter</p></a></br>
       <p>As well as on <a href="https://www.instagram.com/kurenai_chi/?hl=sv">Instagram</p></a><br>

    <center><a href="../main/index new.html"><button>&#171; Go back</button></a></center>
</div>

</body>
</html>
