
body {
    background-color: #3b2e42;
    color: #ffff;
}

h1 {
    font-family: fantasy;
    color: #d886f1;
    text-align: center;
    font-size: 50px;
}

img {
    display: inline-flex;
    flex-grow: 1;
    max-width: 500px;
    max-height: 500px;
    margin: 30px;
}

.message {
    background-color: #231527;
    color: #ffff;
    margin: 50px;
    padding: 10px;
    text-align: center;
    height: auto;
}

a, a:hover, a:visited, a:active {
    color: white;
}

li {
    list-style-type: none;
}

button {
    height: 50px;
    width: auto;
    max-width: 100px;
    background-color: white;
}

a, a:visited, a:active {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-family: Arial;
}
 a:hover {
     color: #ba8cd4;
 }
