<!DOCTYPE html>
<html>
    <head><title>Explorer Page: MUSIC</title></head>
    <style type="text/css">
        @import url(./style.css);
        </style>
    <body>
        <h1>- A u d i o -</h1>
<center>
    
<h2>Genre: Dubstep / drum & bass</h2>

    <img class="stars" src="stars.gif">
        <div class="music">
            <audio controls>
                <source src="space.wav" type="audio/mp3">
            </audio>
            <p>Starfall in Vanguard</p>
        </div>
    <img class="stars" src="stars.gif">
    <br>
        <div class="music">
            <audio controls>
                <source src="nostalgia.wav" type="audio/mp3">
            </audio>
            <p>True Nostalgia</p>
        </div>

    <img class="stars" src="stars.gif">

        <div class="music">
            <audio controls>
                <source src="air.wav" type="audio/mp3">
            </audio>
            <p>High on Air</p>
        </div>
    <br>

    <h2>Genre: Breaks</h2>

    <img class="stars" src="stars.gif">
        <div class="music">
            <audio controls>
                <source src="desert.wav" type="audio/mp3">
            </audio>
            <p>Desert Days</p>
        </div>
    <img class="stars" src="stars.gif">
    <br>

    <div class="music">
        <audio controls>
            <source src="icecream.wav" type="audio/mp3">
        </audio>
        <p>Makin my way to get iCE CREEAAAM</p>
    </div>

    <img class="stars" src="stars.gif">

    <div class="music">
        <audio controls>
            <source src="punk.wav" type="audio/mp3">
        </audio>
        <p>Punk Girl with a Bat</p>
    </div>
    <br>

    <h2>Genre: Soundtracks / themes</h2>

    <img class="stars" src="stars.gif">
        <div class="music">
            <audio controls>
                <source src="light.wav" type="audio/mp3">
            </audio>
            <p>Light Head Near Dead</p>
        </div>
    <img class="stars" src="stars.gif">
    <br>

    <div class="music">
        <audio controls>
            <source src="storm.mp3" type="audio/mp3">
        </audio>
        <p>Eye of the Storm</p>
    </div>

    <img class="stars" src="stars.gif">

    <div class="music">
        <audio controls>
            <source src="clouds.mp3" type="audio/mp3">
        </audio>
        <p>A Road Through Clouds</p>
    </div>
    <br>

    <h2>Genre: Gabber / Speedcore</h2>

    <img class="stars" src="stars.gif">
        <div class="music">
            <audio controls>
                <source src="paranoia.wav" type="audio/mp3">
            </audio>
            <p>when paranoia strikes</p>
        </div>
    <img class="stars" src="stars.gif">
    <br>

    <div class="music">
        <audio controls>
            <source src="bit.wav" type="audio/mp3">
        </audio>
        <p>Bitcrushed</p>
    </div>

    <img class="stars" src="stars.gif">

    <div class="music">
        <audio controls>
            <source src="bomb.wav" type="audio/mp3">
        </audio>
        <p>Drop the Bomb</p>
    </div>
    <br>

    <h2>Remixes</h2>

    <img class="stars" src="stars.gif">
        <div class="music">
            <audio controls>
                <source src="mania.wav" type="audio/mp3">
            </audio>
            <p>MELANCHOLY passing into MANIA (dubstep remix)</p>
        </div>
    <img class="stars" src="stars.gif">
    <br>

    <div class="music">
        <audio controls>
            <source src="legacy.wav" type="audio/mp3">
        </audio>
        <p>Dreams (legacy dubstep remix)</p>
    </div>

    <img class="stars" src="stars.gif">

    <div class="music">
        <audio controls>
            <source src="baroness.wav" type="audio/mp3">
        </audio>
        <p>Baroness von Bon Bon (Cuphead OST remix)</p>
    </div>
    <br>
    <div class="bottom">
        <p>Above you have sections of music made by me.<br><br>
        If you want to stay updated on what i upload to listen more, download<br>
        and find a larger variety of what i do, do check out these links!</p>

        <a href="https://dubbie.bandcamp.com/">Bandcamp &#171;</a><br><br>
        <a href="https://soundcloud.com/dubstep-polka">SoundCloud &#171;</a>

        <center><a href="../main/index new.html"><button>&#171; Go back</button></a></center>

    </div>
</center>
    </body>
</html>
