body {
    background: linear-gradient(to top, #0c0c0c,  #3d3d3d);
}

h1 {
    font-size: 50px;
    font-family: fantasy;
    color: #ffff;
    text-align: center;
    font-size: 50px;
}

h2 {
    font-family: arial;
    color: #ffff;
}

p {
    font-family: courier new;
    color: white;
    text-align: center;
}

a, a:visited, a:active {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-family: Arial;
}
 a:hover {
     color: #ba8cd4;
 }

.music {
    background-image: url(space.jpeg);
    display: inline-block;
    background-color: #0000;
    color: #ffff;
    text-align: center;
    border: 2px solid #ffff;
    padding: 20px;
    margin-bottom: 20px;
    width: 400px;
    height: 100px;
}

.stars {
    max-width: 80px;
    max-height: 80px;
}

.bottom {
    display: block;
    background-color: #0000;
    border: 2px solid #ffff;
    padding: 20px;
    margin: 20px;
    height: auto;
    width: auto;
    max-width: 800px;
}

button {
    height: 50px;
    width: auto;
    max-width: 100px;
    background-color: white;
    margin: 20px;
}
