<!DOCTYPE html>
<html>
    <head><title>Dubbz Site or something</title></head>
    <style type="text/css">
        @import url(./style.css);
        </style>
        
    <body>    
        <div id="bg"></div>
        
        <div id="header"><h1>Portfolio</h1></div>
   
        <div class="box"><p>"I struggled for quite a while<br>to get everything right yet<br> im not done, send help aaaa"</p></div>

        <center>
            <div class="grid-container">

            <center><span class="img-box"><a href="../about/index.html"><div class="first-img">I'm me &#187;</div></a></span></center>
                <p>I attempt to reach out as much as possible to find a bigger audience both in art and music.<br>Will you be one in the crowd? Look through my galleries and see if you can find something you like!</p>

            <center><span class="img-box"><a href="../art/index.html"><div class="second-img">ART:<br>Explore<br>here! &#187;</div></a></span></center>
                <p>Imagination is a big part of who we are or choose to be. Really, it works both ways, but it also works in crafting.<br>Wether it be digital or physical, here you can find the works of my main hobby as an artist!</p>

            <center><span class="img-box"><a href="../music/index.html"><div class="third-img">MUSIC:<br>Explore<br>here! &#187;</div></a></span></center>
                <p>Im not a professional, but i still think creating sounds and melodies can be fun.<br>Despite not knowing how to do most things, i take this hobby very seriously. Maybe you might find something you enjoy?</p>

            <center><span class="img-box"><a href="../contact/index.html"><div class="fourth-img">Need to<br>contact me? &#187;</div></a></span></center>
                <p>I find myself wandering across the web quite a lot. Mostly to communicate and stay updated on things.<br>So contacting me shouldnt be all too hard.</p>
        </center>

        <div class="footer"><p>2018-20X<br>(c) to Mindscape</p></div>
    </body>
</html>
