body {
    background-image: url(bg1.png);
    margin: 0;
}

#bg {
    background-image: url("bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    z-index: -1;
}

#header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    background-color: #3d3d3d;
}

.footer {
    width: 100%;
    height: auto;
    background-color: #3d3d3d;
    position: fixed;
    bottom: 0;
    text-align: center;
}

p {
    color: #ffff;
    font-family: Courier;
}

h1 {
    color: #ffff;
    text-align: center;
    font-family: Helvetica;
}

a:hover, a:visited, a:active {
    text-decoration: none;
}

.box {
    width: auto;
    height: auto;
    margin: 50px;
    padding: 20px;
    border: 2px solid black;
    position: fixed;
    right: 0;
    z-index: 1;
    background-color: #3d3d3d;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-play-state: running;
    animation-duration: 8s;
    animation-name: box;
}

@keyframes box {
    0%      {transform: rotate(10deg)}
    25%     {transform: rotate(-10deg)}
    50%     {transform: rotate(10deg)}
    75%     {transform: rotate(-10deg)}
    100%    {transform: rotate(10deg)}
}

h2 {
    color: white;
    text-align: center;
    font-family: Arial;
}

.preview::-webkit-scrollbar {
    display: none;
}

.img-box {
    width: 300px;
    height: 300px;
    margin: 100px;
    display: block;
    transition: width 0.2s;
    transition-timing-function: ease-in-out;
    background-color: #3d3d3d;
}

.img-box:hover {
    width: 700px;
}
.grid-container {
    display: grid;
    grid-row-gap: 0px;
    background-color: #00000080;
}

.first-img {
    background-image: url(box5.png);
    opacity: 0;
    display: block;
    clear: both;
    max-width: auto;
    max-height: 300px;
    min-height: 300px;
    min-width: auto;
    transition: opacity 0.2s;
    transition-timing-function: ease-in-out;
    font-family: fantasy;
    font-size: 50px;
    text-align: left;
    color: #4ab44a00;
}

.second-img {
    background-image: url(box2.png);
    opacity: 0;
    display: block;
    clear: both;
    max-width: auto;
    max-height: 300px;
    min-height: 300px;
    min-width: auto;
    transition: opacity 0.2s;
    transition-timing-function: ease-in-out;
    font-family: fantasy;
    font-size: 50px;
    text-align: left;
    color: #4ab44a00;
}

.third-img {
    background-image: url(box4.png);
    opacity: 0;
    display: block;
    clear: both;
    max-width: auto;
    max-height: 300px;
    min-height: 300px;
    min-width: auto;
    transition: opacity 0.2s;
    transition-timing-function: ease-in-out;
    font-family: fantasy;
    font-size: 50px;
    text-align: left;
    color: #4ab44a00;
}

.fourth-img {
    background-image: url(box5.png);
    opacity: 0;
    display: block;
    clear: both;
    max-width: auto;
    max-height: 300px;
    min-height: 300px;
    min-width: auto;
    transition: opacity 0.2s;
    transition-timing-function: ease-in-out;
    font-family: fantasy;
    font-size: 50px;
    text-align: left;
    color: #4ab44a00;
}

.first-img:hover, .second-img:hover, .third-img:hover, .fourth-img:hover {
    opacity: 1;
    color: #4ab44a;
    cursor: pointer;
}

a, a:hover, a:active, a:visited {
    text-decoration: none;
    color: #4ab44a;
}
