<!DOCTYPE html>
<html>
    <head><title>About</title></head>
    <style type="text/css">
    @import url(./style.css);
    </style>

    <body>

        <h1>H e l l o !</h1>

        <div class="container">
                <div class="info">
            <center>
                <h3>Introduction</h3>
                    <p>Im me and i think ive been that for as long as i remember.<br>
                    Yes, i might be an adaptive person in some occasions as it tends to be a trait of mine,<br>
                    but i am still me and i will always be.</p>
                    <p>Anyone can call me <b>Dubbie</b>, i prefer this alias as my artist name (Art, music, crafts etc)<br>
                    but also as my nickname. Another alias i go by is <b>Hattoman</b> which is recognizable in<br>
                    gaming and videos but also art.</p>

                    <p><h3>So what do i do?</h3></p>
                    <p>Well, I find myself quite artistic and so does almost everyone that knows me.<br>
                    Most people know me for drawing, though. But i have plenty of hobbies! Some of them are listed below.</p>
                </center>

                    <ul>
                        <li>Artist: i draw!</li>
                        <li>Musician: i make music!</li>
                        <li>Crafter: i sew and build things such as plushies and suits!</li>
                    </ul>
                <center>
                    <p>I currently study. Main courses would be programming (HTML, CSS, C++) and possibly psychiatry in the future.<br>
                    As i am not the best programmer with C++, i find it easier to understand web programming. So far, as said, HTML and CSS.<br>
                    The logics and structure just makes more sense to me which obviously makes it easier to build things.<br><br>
                    Such as this page, and the one before that, for example!</p>
            </center>
                </div>

           

            <div class="info">
                <center>
                    <p><h3>I am <i>quite</i> the nerd</h3></p>
                    <p>I have interests like anyone in this world and not only one for sure.<br>
                    I could honestly go on forever talking about what i like, but i wont do that.</p>
                    <p>However, i can mention some things that never fail to take up most of my head (and time).</p>
                    <h3>Games</h3>
                    <p>I was never really a gamer, but i play casually, on my free time and for fun.<br>
                    Some of the games ive spent most time on would be</p>
                </center>
                    
                    <ul>
                        <li>Team Fortress 2</li>
                        <li>ARK: Survival Evolved</li>
                        <li>Terraria</li>
                        <li>Garrys Mod</li>
                        <li>Cave Story</li>
                    </ul>

                <center>
                    <p>and a few others. On other consoles than PC, i used to play<br>
                    a lot of Spyro on Wii. I miss this game more than any other ive played, since it has a big place in my heart!</p>
                    <p></p>
                </center>
            </div>
        </div>

        <div class="img-container">
            <img src="fruit.png">
            <img src="gryphon.png">
            <img src="dino.png">
            <img src="arma.png">
        </div>

        <center><a href="../main/index new.html"><button>&#171; Go back</button></a></center>
    </body>
</html>
