body {
    background: linear-gradient(to top, #0c0c0c,  #3d3d3d);
}

h1 {
    text-align: center;
    color: #ffff;
    font-family: fantasy;
    font-size: 50px;
}

h2 {
    text-align: center;
    color: #c5c5c5;
    font-family: arial;
}

h3 {
    font-family: Helvetica;
}

p {
    color: #000000;
}

.container {
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-around;
}

.info {
    background-color: #7e7e7e;
    width: 700px;
    padding: 20px;
    margin: 20px;
    border: 2px solid #ffffff;
}

button {
    height: 50px;
    width: auto;
    max-width: 100px;
    background-color: #ffffff;
    margin: 20px;
}

.img-container {
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-around;
    overflow: hidden;
    margin: 20px;
}

img {
    color: #ffffff;
    width: 300px;
    height: 300px;
    margin: auto;
}
